name: Auto Assign Issues to Projects

on:
  issues:
    types: [opened]
env:
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  assign_to_project:
    runs-on: ubuntu-latest
    name: Assign issue to project
    steps:
    - name: Assign new issues to Content Project
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        project: 'https://github.com/postmanlabs/devrel-content/projects/1'
        column_name: 'To do'
    - name: Assign new issues to Programs Project
      if: contains(github.event.issue.labels.*.name, 'programs')
      uses: srggrs/assign-one-project-github-action@1.2.0
      with:
        project: 'https://github.com/postmanlabs/devrel-content/projects/2'
        column_name: 'To do'
